{
  "name": "@davidkhala/cloud-region",
  "version": "0.0.0",
  "dependencies": {
    "@davidkhala/gcp-compute": "latest",
    "@davidkhala/aws-ec2": "latest"
  },
  "scripts": {
    "test": "mocha test"
  },
  "devDependencies": {
    "mocha": "latest"
  },
  "type": "module"
}
